<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Heart Animation" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/heart.css" />

    <style>
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #808080;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="heart"></div>
      <h2><span>Love is</span><br />LOVE</h2>
    </div>
    <div align="right">
      <h2>CLICK BELOW --</h2>

      <button class="button" style="vertical-align: middle">
        <span><a href="./challange/index.html">NEXT</a></span>
      </button>
    </div>
    <script src="js/anime.min.js"></script>
    <script src="js/heart_script.js"></script>
  </body>
</html>
